<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="fi.fmi.mobileweather.widgets.MediumForecastWidgetConfigurationActivity"
    android:initialLayout="@layout/medium_forecast_widget_layout"
    android:previewImage="@drawable/medium_forecast_review"
    android:minWidth="220dp"
    android:minHeight="40dp"
    android:maxResizeHeight="120dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">
</appwidget-provider>
