<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="fi.fmi.mobileweather.widgets.SmallWarningsWidgetConfigurationActivity"
    android:initialLayout="@layout/small_warnings_widget_layout"
    android:previewImage="@drawable/small_warning_widget_review"
    android:resizeMode="none"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">
</appwidget-provider>