<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecastTimeStep"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timeStepTimeTextView"
            style="@style/time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="12sp"
            tools:text="13:00" />

        <ImageView
            android:id="@+id/weatherIconImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription=""
            tools:src="@drawable/s_32" />

        <TextView
            android:id="@+id/temperatureTextView"
            style="@style/temperatureSmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="13sp"
            tools:text="+12°" />
    </LinearLayout>

    <!-- Note: 'View' cannot be used with widgets, therefore ImageView here -->
    <ImageView
        android:id="@+id/forecastBorder"
        style="@style/verticalLine"
        android:layout_width="1dp"
        android:layout_height="match_parent" />
</LinearLayout>
